<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCf-Dp-75L">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Currency Regular.ttf">
            <string>Currency</string>
        </array>
    </customFonts>
    <scenes>
        <!--BotBrain-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EscortViewController" customModule="BotBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="U9k-HI-rVF">
                                <rect key="frame" x="16" y="199" width="288" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-3g-Obk">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="81.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Import List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eov-Ya-4VF" kind="show" id="qCF-jL-Vow"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-vn-qbp">
                                        <rect key="frame" x="0.0" y="88.5" width="288" height="81.5"/>
                                        <state key="normal" title="Scan Cart"/>
                                        <connections>
                                            <segue destination="Ptj-nT-RAg" kind="show" id="JbA-af-Hnf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U9k-HI-rVF" secondAttribute="bottom" constant="150" id="6Ox-Xc-oEM"/>
                            <constraint firstItem="U9k-HI-rVF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9eh-jl-0DK"/>
                            <constraint firstItem="U9k-HI-rVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dnn-Zu-MAb"/>
                            <constraint firstItem="U9k-HI-rVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x1c-aK-HRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BotBrain" id="KcC-OI-gi4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="importListButton" destination="FOH-3g-Obk" id="ixa-BF-rl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-933.80281690140851"/>
        </scene>
        <!--Store-->
        <scene sceneID="ZLQ-ST-4Sk">
            <objects>
                <tableViewController id="dle-Bg-Feh" customClass="StoreTableViewController" customModule="BotBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GnV-hF-8cW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeCell" id="FnO-Gv-Vb6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FnO-Gv-Vb6" id="p5X-0i-Up3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dle-Bg-Feh" id="6Ut-X5-1yT"/>
                            <outlet property="delegate" destination="dle-Bg-Feh" id="gd1-RT-u9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Store" id="kOY-J4-mVN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEH-mJ-YMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-64"/>
        </scene>
        <!--Store-->
        <scene sceneID="9v7-Yc-Tam">
            <objects>
                <navigationController id="ZOd-px-V3a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="shop" id="Uad-Ky-Y6S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nPc-sX-zcJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dle-Bg-Feh" kind="relationship" relationship="rootViewController" id="dat-ml-SQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ7-f0-yhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-64"/>
        </scene>
        <!--Saved Lists-->
        <scene sceneID="MHo-g4-7il">
            <objects>
                <tableViewController id="eov-Ya-4VF" customClass="ImportListTableViewController" customModule="BotBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z9f-5i-Qpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" id="rgh-Uf-oTT">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgh-Uf-oTT" id="KPD-r1-N99">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eov-Ya-4VF" id="lIT-5b-Y7w"/>
                            <outlet property="delegate" destination="eov-Ya-4VF" id="AMx-l0-llo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Lists" id="44K-os-eC4"/>
                    <connections>
                        <segue destination="vOF-fz-5MI" kind="show" identifier="showListSegue" id="onH-th-v2p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tm-il-f2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="-1204"/>
        </scene>
        <!--List-->
        <scene sceneID="UnW-pv-Bvo">
            <objects>
                <tableViewController id="vOF-fz-5MI" customClass="showListItemTableViewController" customModule="BotBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eH8-nQ-32P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItemCell" id="vJm-l8-J5G">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJm-l8-J5G" id="mXi-Xo-le0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vOF-fz-5MI" id="yBa-0u-3xJ"/>
                            <outlet property="delegate" destination="vOF-fz-5MI" id="7LB-Pd-DKI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="nHP-9A-F56">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="S3f-ph-7MQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XcT-KI-1Cn">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="vOF-fz-5MI" eventType="touchUpInside" id="eRx-4e-fpt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="nHP-9A-F56" id="Lp3-7z-4oe"/>
                        <outlet property="startButton" destination="XcT-KI-1Cn" id="ZUq-vv-Tom"/>
                        <segue destination="vWc-Is-eAo" kind="show" identifier="statusSegue" id="Jbj-VZ-fX0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPV-tc-snX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530" y="-1357"/>
        </scene>
        <!--Status-->
        <scene sceneID="d2w-tm-VrE">
            <objects>
                <viewController id="vWc-Is-eAo" customClass="ResponseViewController" customModule="BotBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkq-Zu-I5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-Vd-wgr">
                                <rect key="frame" x="16" y="284" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-6N-qV4">
                                <rect key="frame" x="16" y="459" width="288" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h91-v3-YFl">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopNavButton:" destination="vWc-Is-eAo" eventType="touchUpInside" id="cWr-04-5Sg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQV-TQ-XxT">
                                        <rect key="frame" x="96" y="0.0" width="192" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="contNavButton:" destination="vWc-Is-eAo" eventType="touchUpInside" id="QbS-qv-ps4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5j5-DE-RXm"/>
                                    <constraint firstItem="qQV-TQ-XxT" firstAttribute="width" secondItem="h91-v3-YFl" secondAttribute="width" multiplier="3" id="wi8-f5-Z7O"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-tc-gAU">
                                <rect key="frame" x="160" y="84" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZo-6N-qV4" firstAttribute="leading" secondItem="eOw-CH-bNL" secondAttribute="leading" constant="16" id="2zc-5G-l0d"/>
                            <constraint firstItem="cZo-6N-qV4" firstAttribute="centerX" secondItem="Mkq-Zu-I5X" secondAttribute="centerX" id="7Jx-i0-OCb"/>
                            <constraint firstItem="tMv-tc-gAU" firstAttribute="centerX" secondItem="Mkq-Zu-I5X" secondAttribute="centerX" id="7bW-Hn-Xx8"/>
                            <constraint firstItem="eOw-CH-bNL" firstAttribute="trailing" secondItem="g1P-Vd-wgr" secondAttribute="trailing" constant="16" id="HTV-j2-LS5"/>
                            <constraint firstItem="g1P-Vd-wgr" firstAttribute="leading" secondItem="eOw-CH-bNL" secondAttribute="leading" constant="16" id="IPg-sE-jJ9"/>
                            <constraint firstItem="eOw-CH-bNL" firstAttribute="trailing" secondItem="cZo-6N-qV4" secondAttribute="trailing" constant="16" id="Uo0-7i-6bB"/>
                            <constraint firstItem="g1P-Vd-wgr" firstAttribute="centerX" secondItem="Mkq-Zu-I5X" secondAttribute="centerX" id="d46-sR-6vo"/>
                            <constraint firstItem="eOw-CH-bNL" firstAttribute="bottom" secondItem="cZo-6N-qV4" secondAttribute="bottom" constant="20" id="eNI-QT-FRl"/>
                            <constraint firstItem="g1P-Vd-wgr" firstAttribute="centerY" secondItem="Mkq-Zu-I5X" secondAttribute="centerY" id="fWN-Cb-KYY"/>
                            <constraint firstItem="tMv-tc-gAU" firstAttribute="top" secondItem="eOw-CH-bNL" secondAttribute="top" constant="20" id="xwV-ib-Znz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOw-CH-bNL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="9QC-xq-Awo"/>
                    <connections>
                        <outlet property="continueButton" destination="qQV-TQ-XxT" id="FqG-2A-bx9"/>
                        <outlet property="responseLabel" destination="g1P-Vd-wgr" id="JqT-ax-dgd"/>
                        <outlet property="statusCodeLabel" destination="tMv-tc-gAU" id="nnn-JC-GuJ"/>
                        <outlet property="stopButton" destination="h91-v3-YFl" id="Dxs-sc-QL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncQ-yr-Gzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5306.25" y="-1357.3943661971832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e7T-59-RBj">
            <objects>
                <viewController id="Ptj-nT-RAg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksD-gX-HzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-mL-H2n">
                                <rect key="frame" x="117" y="272" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YyQ-mL-H2n" firstAttribute="centerX" secondItem="ksD-gX-HzW" secondAttribute="centerX" id="838-Dh-lRr"/>
                            <constraint firstItem="YyQ-mL-H2n" firstAttribute="centerY" secondItem="ksD-gX-HzW" secondAttribute="centerY" id="msa-Wb-yMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otV-zv-nwk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGP-LX-g0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="-527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o0T-Sj-3tL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nCf-Dp-75L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lIn-sd-M1K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qof-nW-D3F" kind="relationship" relationship="viewControllers" id="Yok-zT-D7z"/>
                        <segue destination="ZOd-px-V3a" kind="relationship" relationship="viewControllers" id="hvm-JL-sVg"/>
                        <segue destination="c6k-Ue-zPW" kind="relationship" relationship="viewControllers" id="d5N-tU-3Un"/>
                        <segue destination="49H-K7-Al5" kind="relationship" relationship="viewControllers" id="dgD-ic-l3e"/>
                        <segue destination="KTo-mE-Gcy" kind="relationship" relationship="viewControllers" id="Rzl-H5-mHx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2x-d7-yUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="2256"/>
        </scene>
        <!--Cart-->
        <scene sceneID="isD-LG-REA">
            <objects>
                <tableViewController id="Evt-sV-gpy" customClass="CartTableViewController" customModule="BotBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eXh-2b-gyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" id="mYD-Zb-iHY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYD-Zb-iHY" id="qcW-nR-aRM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Evt-sV-gpy" id="btm-6R-MgF"/>
                            <outlet property="delegate" destination="Evt-sV-gpy" id="K6H-yn-uWu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="MQ4-2J-2K9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHt-rG-7pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="837"/>
        </scene>
        <!--Offers-->
        <scene sceneID="REi-2c-F1Z">
            <objects>
                <tableViewController id="cMz-l1-Jio" customClass="OffersTableViewController" customModule="BotBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dZF-eD-rFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="offerCell" textLabel="d3e-nM-W9D" detailTextLabel="nfH-QM-EXz" imageView="ohL-Gv-aLN" style="IBUITableViewCellStyleSubtitle" id="D49-oN-gRK">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D49-oN-gRK" id="YuL-w7-Ly4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3e-nM-W9D">
                                            <rect key="frame" x="61" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfH-QM-EXz">
                                            <rect key="frame" x="61" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="price_tag" id="ohL-Gv-aLN">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cMz-l1-Jio" id="fCq-G8-dXu"/>
                            <outlet property="delegate" destination="cMz-l1-Jio" id="JwE-nz-jVx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offers" id="djd-JL-zqA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qik-Az-Ajh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="1757"/>
        </scene>
        <!--Offers-->
        <scene sceneID="U3z-N3-hc5">
            <objects>
                <navigationController id="49H-K7-Al5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="money_bag" id="d2J-wd-TTq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVc-DT-UyL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cMz-l1-Jio" kind="relationship" relationship="rootViewController" id="rqr-iw-92k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAT-GT-og0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="1757"/>
        </scene>
        <!--Cart-->
        <scene sceneID="n5q-eg-dMk">
            <objects>
                <navigationController id="c6k-Ue-zPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping_cart" id="9x8-ou-vEO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ti0-Eu-L2d">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Evt-sV-gpy" kind="relationship" relationship="rootViewController" id="qc2-Gk-A9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sus-xw-zx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="837"/>
        </scene>
        <!--Account-->
        <scene sceneID="nyh-hh-iqm">
            <objects>
                <tableViewController id="cX4-l9-6yX" customClass="ProfileTableViewController" customModule="BotBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vTZ-55-4FJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cells" textLabel="nvN-2z-yNb" style="IBUITableViewCellStyleDefault" id="Tl2-8p-lD8">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tl2-8p-lD8" id="jfk-ws-ARy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nvN-2z-yNb">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cX4-l9-6yX" id="4LN-F1-5Mg"/>
                            <outlet property="delegate" destination="cX4-l9-6yX" id="5Xh-Yo-1kp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" largeTitleDisplayMode="always" id="Ba3-09-u1b"/>
                    <connections>
                        <segue destination="fHv-N3-IMi" kind="show" identifier="FundsSegue" id="VxZ-Br-eyR"/>
                        <segue destination="J06-Ap-GeV" kind="show" identifier="RedeemPointsSegue" id="HJJ-ce-Dsc"/>
                        <segue destination="MaA-p5-dOU" kind="show" identifier="MyListsSegue" id="mdE-pk-KSH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDc-bv-3Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="3462"/>
        </scene>
        <!--Account-->
        <scene sceneID="Nhh-cb-JSO">
            <objects>
                <navigationController id="KTo-mE-Gcy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="user_male" id="Q3x-JM-N6S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuZ-LG-DDh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cX4-l9-6yX" kind="relationship" relationship="rootViewController" id="z6G-ct-c9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFL-az-Row" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="2661"/>
        </scene>
        <!--Escort-->
        <scene sceneID="CvA-qW-Num">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qof-nW-D3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Escort" image="marker" id="YTB-Sf-Bob"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xXV-qf-AmK">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vtO-Lh-BPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4t-VQ-Pfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-932.38380809595208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2RR-hY-YBP">
            <objects>
                <viewController id="J06-Ap-GeV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJh-kw-2fl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mh1-pg-KyA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyl-vt-7ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="3242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RlN-mE-L6G">
            <objects>
                <viewController id="MaA-p5-dOU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSF-LN-U3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q6o-ok-ht7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHC-Lu-Sjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="3940"/>
        </scene>
        <!--Funds View Controller-->
        <scene sceneID="5HA-sQ-vlP">
            <objects>
                <viewController id="fHv-N3-IMi" customClass="FundsViewController" customModule="BotBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHF-ma-tof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Funds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-tb-gVu">
                                <rect key="frame" x="16" y="94" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 150.00" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-3y-ZK3">
                                <rect key="frame" x="16" y="155" width="288" height="57"/>
                                <fontDescription key="fontDescription" name="Currency" family="Currency" pointSize="48"/>
                                <color key="textColor" red="0.093407873476848535" green="0.42341321243523311" blue="0.24186965033227051" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggN-tb-gVu" firstAttribute="top" secondItem="mTj-QG-WId" secondAttribute="top" constant="30" id="9lS-s1-6Fy"/>
                            <constraint firstItem="mTj-QG-WId" firstAttribute="trailing" secondItem="1iQ-3y-ZK3" secondAttribute="trailing" constant="16" id="FCJ-6I-kH0"/>
                            <constraint firstItem="1iQ-3y-ZK3" firstAttribute="leading" secondItem="mTj-QG-WId" secondAttribute="leading" constant="16" id="Hdo-Rx-FIR"/>
                            <constraint firstItem="mTj-QG-WId" firstAttribute="trailing" secondItem="ggN-tb-gVu" secondAttribute="trailing" constant="16" id="HlD-dd-yvs"/>
                            <constraint firstItem="1iQ-3y-ZK3" firstAttribute="top" secondItem="ggN-tb-gVu" secondAttribute="bottom" constant="40" id="IpM-lM-Zga"/>
                            <constraint firstItem="ggN-tb-gVu" firstAttribute="leading" secondItem="mTj-QG-WId" secondAttribute="leading" constant="16" id="g0U-F1-obq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTj-QG-WId"/>
                    </view>
                    <connections>
                        <outlet property="currentFundsCurrency" destination="1iQ-3y-ZK3" id="wOQ-4o-a5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShJ-9w-PMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.875" y="2552.1126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="30" height="30"/>
        <image name="money_bag" width="30" height="30"/>
        <image name="price_tag" width="30" height="30"/>
        <image name="shop" width="30" height="30"/>
        <image name="shopping_cart" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
